CONNECTION_STRING=your_mongodb_connection_string_here
DATABASE_NAME=bank
JWT_KEY=your_jwt_secret_key_here
PORT=your_port
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_USERNAME=your_redis_username_here
REDIS_PASSWORD=your_redis_password_here
LOCAL_WEB_URL=your_local_react_url
WEB_URL=https://your_production_web_url_here
GMAIL_APP_PASSWORD=your_gmail_app_password_here