CONNECTION_STRING=mongodb+srv://royg24:abcd8899%23%2A@cluster0.1oihvio.mongodb.net/
JWT_KEY=key
BACKEND_PORT=3000
DATABASE_NAME=bank
BACKEND_HOST=localhost
WEB_SOCKET_PORT=5000
REDIS_HOST='127.0.0.1'
WEB_URL=http://localhost:3000