CONNECTION_STRING=mongodb+srv://royg24:abcd8899%23%2A@cluster0.1oihvio.mongodb.net/
JWT_KEY=key
PORT=3000
DATABASE_NAME=bank
BACKEND_HOST=localhost
WEB_SOCKET_PORT=5000
REDIS_HOST=redis-16048.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16048
REDIS_USERNAME=default
REDIS_PASSWORD=ImRwIZY0MW5xk47q8dlfN46IfW066QRJ
WEB_URL=http://localhost:5173